#格式为 key = value

# ++++++++++++++++++++++++++++++++ 网络 ++++++++++++++++++++++++++++++++
# 网络地址(即IP地址与掩码做and位运算后的值），本cluster软件将运行在此网络中，如果主机有多个IP地址，则使用这个网络内的IP地址做为通信的IP
#network=192.168.56.0
network={{network}}

# 设置用于检查是否是自己变成了孤岛的检查IP，可以为逗号分隔的多个ip，如果这些IP能ping通，说明不是自己不是孤岛，注意最多设置三个IP，多余的被忽略
#probe_island_ip=192.168.56.1,192.168.0.1
probe_island_ip={{probe_island_ip}}

# ++++++++++++++++++++++++++++++++ RPC连接 ++++++++++++++++++++++++++++++++
#agent与服务器之间通信的密码
internal_rpc_pass = clup_pass_pwd
# 如果是集群模式，要求所有的CLup的server_rpc_port都相等
server_rpc_port = 4242
agent_rpc_port = 4243

# ++++++++++++++++++++++++++++++++ WEB页面 ++++++++++++++++++++++++++++++++
# 当把http_auth设置为0时，用admin用户登录，输入任何密码都可以登录，当忘记密码时的就可以使用解决方法
http_auth = 1

# 前端管理界面web监听端口
#http_port = 8080
http_port = {{http_port}}
http_user = admin
http_pass = openclup

# ++++++++++++++++++++++++++++++++ clup数据库连接 ++++++++++++++++++++++++++++++++
# 数据库连接配置
db_host = 127.0.0.1
db_port = 5432
db_user = csuapp
db_pass = openclup
db_name = openclup

# 当配置了强制reset机器的命令时，执行完此命令之后，是否检查命令的返回值，如果设置为1，则不管命令执行成功还是失败，都认为成功继续进行HA切换。
# 如果设置为0，则如果reset命令执行失败，则HA切换失败
ignore_reset_cmd_return_code = 0

# psql_cmd的路径：
psql_cmd=/home/csumdb/pgsql-12/bin/psql


